<!DOCTYPE html>
<html>
<head>
<style>

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 8px;
  cursor: pointer;
}
.button1 {
  background-color: red;
  
}
.button2 {
  background-color: blue;
  
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

    <button class="button" type="submit" class="btn btn-primary btn-block">Add New Record </button>

<table>
  <tr>
    <th>Number</th>
    <th>Name</th>
    <th>Email</th>
    <th>Age</th>
    <th>Birthdate</th>
    <th>Country</th>
    <th>State</th>
    <th>City</th>
    <th>Action</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Uttam</td>
    <td>Ujethva511@rku.ac.in</td>
    <td>20</td>
    <td>13-05-2002</td>
    <td>India</td>
    <td>Gujarat</td>
    <td>Rajkot</td>
    <td>
        <button class="button2" type="submit" class="btn btn-primary btn-block">edit </button>
        <button class="button1" type="submit" class="btn btn-primary btn-block">delet </button>
    </td>
  </tr>
  <tr>
    <td>1</td>
    <td>Uttam</td>
    <td>Ujethva511@rku.ac.in</td>
    <td>20</td>
    <td>13-05-2002</td>
    <td>India</td>
    <td>Gujarat</td>
    <td>Rajkot</td>
    <td>
        <button class="button2" type="submit" class="btn btn-primary btn-block">edit </button>
        <button class="button1" type="submit" class="btn btn-primary btn-block">delet </button>
    </td>
  </tr>
  <tr>
    <td>1</td>
    <td>Uttam</td>
    <td>Ujethva511@rku.ac.in</td>
    <td>20</td>
    <td>13-05-2002</td>
    <td>India</td>
    <td>Gujarat</td>
    <td>Rajkot</td>
    <td>
        <button class="button2" type="submit" class="btn btn-primary btn-block">edit </button>
        <button class="button1" type="submit" class="btn btn-primary btn-block">delet </button>
    </td>
  </tr>
</table>

</body>
</html>

