<!DOCTYPE HTML>
<html lang="en">
<head>
    <style type="text/css">
        h3 {text-align:right; color: gray;}
        h1, h2 {margin-left: 20px; font-family: sans-serif;}
        h1, {border: 1px solid; padding: 5px;}
        p {margin-left: 20px; font-family: serif; font-size: 120%;}
        h5:intial:first-letter {font-weight: bold; font-size: 200%;}
        .quote {color: red; margin: 30px;}
        .special1 {font-weight: bold; font-family: sans-serif;}
        #preface {font-weight:bold; font-size: 125px;}
        div.column {width: 200; height: auto; padding: 15px; border: thin solid;}
        span.logo {color: white; background-color: black;}
        :link {color: pink;}
        :visited {color: yellow;}
        a:link {color: pink;}
        a:visited {color: yellow;}
    </style>
<title>the wizard of oz by frank l.baum</title>
</head>
<body>
    <h3>and excpert from the wizard of oz</h3>
    <h2>chapter 1</h2>
    <h1>the cyclone</h1>
    <p> A paragraph is a series of sentences that are organized and coherent, and are all related to a 
    single topic. ... Paragraphs can contain many different kinds of information.
    A paragraph could contain a series of brief examples or a single long illustration of a general point.</p>
    <p>single topic. ... Paragraphs can contain many different kinds of information.</p>
    <p>single topic. ... Paragraphs can contain many different kinds of information.</p>
    <p>single topic. ... Paragraphs can contain many different kinds of information.</p>
    <p class="quote"> A paragraph is a series of sentences that are organized and coherent, and are all related to a 
    single topic. ... Paragraphs can contain many different kinds of information.
    A paragraph could contain a series of brief examples or a single long illustration of a general point.</p>
    <p class="special1"> A paragraph is a series of sentences that are organized and coherent, and are all related to a 
    single topic. ... Paragraphs can contain many different kinds of information.
    A paragraph could contain a series of brief examples or a single long illustration of a general point.</p>
    <p class="preface"> A paragraph is a series of sentences that are organized and coherent, and are all related to a 
    single topic. ... Paragraphs can contain many different kinds of information.
    A paragraph could contain a series of brief examples or a single long illustration of a general point.</p>
    <div class="column">
        A paragraph is a series of sentences that are organized and coherent, and are all related to a 
    single topic. ... Paragraphs can contain many different kinds of information.
    A paragraph could contain a series of brief examples or a single long illustration of a general point.
    </div>
    <p> A paragraph is a series of sentences <span class="logo">that are organized and coherent,</span> and are all related to a 
    single topic. ... Paragraphs can contain many different kinds of information.
    A paragraph could contain a series of brief examples or a single long illustration of a general point.</p>
    <h5 class="intial"> A paragraph is a series of sentences that are organized and coherent, and are all related to a 
    single topic. ... Paragraphs can contain many different kinds of information.
    A paragraph could contain a series of brief examples or a single long illustration of a general point.</h5>
</body>
</html>